<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/editor_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/editor_toolbar_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/edit_view" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/editor_funcbar_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_view" />
    <ImageButton android:id="@id/toolbar_back" android:background="@drawable/editor_ripple_effect_transparent" android:padding="@dimen/editor_toolbar_btn_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/editor_toolbar_btn_margin" android:src="@drawable/editor_menu_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/toolbar_undo" android:background="@drawable/editor_ripple_effect_transparent" android:padding="@dimen/editor_toolbar_btn_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/editor_toolbar_btn_margin" android:src="@drawable/editor_menu_undo" app:layout_constraintEnd_toStartOf="@id/toolbar_redo" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/toolbar_redo" android:background="@drawable/editor_ripple_effect_transparent" android:padding="@dimen/editor_toolbar_btn_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/editor_toolbar_btn_margin" android:src="@drawable/editor_menu_redo" app:layout_constraintEnd_toStartOf="@id/toolbar_share" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/toolbar_share" android:background="@drawable/editor_ripple_effect_transparent" android:padding="@dimen/editor_toolbar_btn_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/editor_toolbar_btn_margin" android:src="@drawable/editor_menu_share" app:layout_constraintEnd_toStartOf="@id/toolbar_save" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/toolbar_save" android:background="@drawable/editor_ripple_effect_transparent" android:padding="@dimen/editor_toolbar_btn_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/editor_toolbar_btn_margin" android:src="@drawable/editor_menu_save" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.asus.stitchimage.editor.view.ScalableView android:id="@id/edit_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/editor_toolbar_btn_margin" app:layout_constraintBottom_toTopOf="@id/func_stroke" app:layout_constraintTop_toBottomOf="@id/toolbar_back" />
    <ImageButton android:id="@id/func_stroke" android:background="@drawable/editor_ripple_effect" android:padding="@dimen/editor_ctl_btn_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/editor_ic_pen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/func_mosaic" app:layout_constraintStart_toStartOf="parent" />
    <ImageButton android:id="@id/func_mosaic" android:background="@drawable/editor_ripple_effect" android:padding="@dimen/editor_ctl_btn_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/editor_ic_mosaic1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/func_text" app:layout_constraintStart_toEndOf="@id/func_stroke" />
    <ImageButton android:id="@id/func_text" android:background="@drawable/editor_ripple_effect" android:padding="@dimen/editor_ctl_btn_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/editor_ic_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/func_mosaic" />
    <include android:id="@id/stroke_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/edit_view" layout="@layout/stroke_panel" />
    <include android:id="@id/mosaic_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/edit_view" layout="@layout/mosaic_panel" />
    <include android:id="@id/text_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/edit_view" layout="@layout/text_panel" />
    <ProgressBar android:id="@id/progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
</android.support.constraint.ConstraintLayout>